{"flutter":{"platforms":{"android":{"default":{"projectId":"my-tour-planner-6b1d0","appId":"1:379837538347:android:f0d40e77cfbbe296870a6e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-tour-planner-6b1d0","configurations":{"android":"1:379837538347:android:f0d40e77cfbbe296870a6e","ios":"1:379837538347:ios:09329dfba49988f4870a6e"}}}}}}